config router bgp
    set as {{ config.local_asn }}
    set router-id {{ config.loopback_ip }}
    set keepalive-timer 5
    set holdtime-timer 10
    set ibgp-multipath enable
    set network-import-check disable
    set additional-path enable
    set graceful-restart enable
    set additional-path-select 8
    config neighbor
        edit {{ config.neighbor_ip }}
            set advertisement-interval 1
            set activate6 disable
            set capability-graceful-restart enable
            set link-down-failover enable
            set next-hop-self enable
            set soft-reconfiguration enable
            set interface "HUB1"
            set remote-as {{ config.remote_asn }}
            set route-map-in "VPN_IN_RM"
            set route-map-out "Pri_Fail_HC_RM"
            set route-map-out-preferable "HUB1_W1_OUT_RM"
            set connect-timer 5
            set update-source "HUB1"
        next
    end
    config network
        {%- for vlan in vlan_info %}
        edit {{ loop.index }}
            set prefix {{ vlan.vlan_subnet }}
        next
        {%- endfor %}
    end
end
