config router community-list
    edit "HUB1_COMMTY"
        config rule
            edit 1
                set action permit
                set match "{{ config.local_asn }}:101"
            next
        end
    next
end
