config system dhcp server
{%- for vlan in vlan_info %}
{%- if vlan.dhcp_handling == "Run a DHCP server" %}
    edit {{ loop.index + 10 }}
        {%- if vlan.dhcp_name_servers == "upstream_dns" %}
        set dns-service default
        {%- else %}
        {%- for server in vlan.dhcp_name_servers %}
        {{ server }}
        {%- endfor %}
        {%- endif %}
        {%- if vlan.dhcp_options["code_15_text"] %}
        set domain {{ vlan.dhcp_options["code_15_text"] }}
        {%- endif %}
        set default-gateway {{ vlan.vlan_ip }}
        set netmask {{ vlan.vlan_netmask }}
        set lease-time {{ vlan.dhcp_lease_time }}
        set interface Vlan_{{ vlan.vlan_id }}
        config ip-range
            edit 1
                set start-ip {{ vlan.vlan_start }}
                set end-ip {{ vlan.vlan_end }}
            next
        end
        {%- if vlan.dhcp_reserved %}
        config exclude-range
            {%- for reserve in vlan.dhcp_reserved %}
            edit {{ loop.index }}
                set start-ip {{ reserve.start }}
                set end-ip {{ reserve.end }}
            next
            {%- endfor %}
        end
        {%- endif %}
        {%- if vlan.clients %}
        config reserved-address
            {%- for client in vlan.clients %}
            edit {{ client.count }}
                set ip {{ client.ip }}
                set mac {{ client.mac }}
                set description "{{ client.description }}"
            next
            {%- endfor %}
        end
        {%- endif %}
        {%- if vlan.dhcp_options["code_43_hex"] %}
        config options
            edit 0
                set code 43 
                set type hex 
                set value {{ vlan.dhcp_options["code_43_hex"] }}
            next
        end
        {%- endif %}
        {%- if vlan.dhcp_options["code_78_ip"] %}
        config options
            edit 0
                set code 78 
                set type ip
                set ip {{ vlan.dhcp_options["code_78_ip"] }}
            next
        end
        {%- endif %}
        {%- if vlan.dhcp_options["code_79_text"] %}
        config options
            edit 0
                set code 79 
                set type string 
                set value {{ vlan.dhcp_options["code_79_text"] }}
            next
        end
        {%- endif %}
        {%- if vlan.dhcp_options["code_85_ip"] %}
        config options
            edit 0
                set code 85 
                set type ip
                set ip {{ vlan.dhcp_options["code_85_ip"] }}
            next
        end
        {%- endif %}
        {%- if vlan.dhcp_options["code_150_ip"] %}
        config options
            edit 0
                set code 150
                set type ip
                set ip {{ vlan.dhcp_options["code_150_ip"] }}
            next
        end
        {%- endif %}
    next
{%- endif %}
{%- endfor %}
end
