config system global
    set admintimeout 480
    set hostname "{{ config.hostname }}"
    set gui-display-hostname enable
	set gui-certificates enable
	set timezone 06
    set gui-theme "{{ config.gui_theme }}"
	set autorun-log-fsck enable
    set gui-firmware-upgrade-warning disable
    set fds-statistics disable
    set post-login-banner disable
    set pre-login-banner enable
	set admin-forticloud-sso-login disable
    set check-reset-range strict
    set tftp disable
    set user-server-cert "self-sign"
    set auth-cert "self-sign"
    set admin-https-ssl-versions tlsv1-2
end
config system settings
	set gui-wireless-controller disable
	set gui-advanced-policy enable
	set gui-allow-unnamed-policy enable
	set gui-multiple-interface-policy enable
end
config system dns
    set primary {{ config.system_dns_primary }}
    set secondary {{ config.system_dns_secondary }}
    set domain {{ config.system_domain }}
    set protocol cleartext
end
config system central-management
    set type fortimanager
    set fmg {{ config.fortimanager_server }}
    set fmg-source-ip {{ config.loopback_ip }}
end
config system replacemsg admin "pre_admin-disclaimer-text"
    set buffer "{{ config.banner }}"
end
config log fortianalyzer setting
    set status enable
    set server {{ config.fortianalyzer_server }}
    set serial {{ config.fortianalyzer_serial }}
    set source-ip {{ config.loopback_ip }}
end
config system netflow
    set collector-ip {{ config.netflow_collector_ip }}
    set source-ip {{ config.loopback_ip }}
end
