config system interface
    {%- for vlan in vlan_info %}
    edit Vlan_{{ vlan.vlan_id }}
        set vdom root
        set alias "{{ vlan.vlan_name }}"
        set ip {{ vlan.vlan_ip }} {{ vlan.vlan_netmask }}
        set allowaccess ping
        set role lan
        set interface "{{ config.lan_interface }}"
        set vlanid {{ vlan.vlan_id }}
        set status up
        {%- if vlan.dhcp_handling == "Relay DHCP to another server" %}
        set dhcp-relay-service enable
        set dhcp-relay-ip "{{ vlan.dhcp_relay }}"
        {%- endif  %}
    next
    {%- endfor %}
    edit {{ config.wan_name }}
        set vdom root
        set status up
        set mode static
        set ip {{ config.wan_ip }} {{ config.wan_mask }}
        set allowaccess ping
        set role wan
        set description {{ config.wan_description }}
        set netflow-sampler both
    next
    edit {{ config.loopback_name }}
        set vdom root
        set ip {{ config.loopback_ip }} 255.255.255.255
        set allowaccess ping https ssh snmp
        set type loopback
        set description {{ config.loopback_description }}
        set status up
    next
end
