config vpn ipsec phase1-interface
    edit "HUB1"
        set interface "{{ config.wan_name }}"
        set ike-version 2
        set peertype any
        set net-device enable
        set mode-cfg enable
        set proposal aes256-sha512
        set localid "{{ config.hostname }}"
        set dpd on-idle
        set comments "VPN to HUB1_VPN1"
        set dhgrp 21 14
        set idle-timeout enable
        set network-overlay enable
        set network-id 1
        set remote-gw {{ config.ipsec_remote_gw }}
        set psksecret {{ config.ipsec_vpn_secret }}
        set dpd-retrycount 2
        set dpd-retryinterval 2
    next
end
config vpn ipsec phase2-interface
    edit "HUB1"
        set phase1name "HUB1"
        set proposal aes256-sha512
        set dhgrp 14 5
        set replay disable
        set auto-negotiate enable
    next
end
