config router prefix-list
    edit "LAN1"
        config rule
        {%- for vlan in vlan_info %}
            edit {{ loop.index }}
                set prefix {{ vlan.vlan_subnet }}
            next
        {%- endfor %}
        end
    end
end
