config router route-map
    edit "HUB1_W1_OUT_RM"
        config rule
            edit 1
                set match-ip-address "LAN1"
                set set-community "{{ config.local_asn }}:1"
                set set-route-tag 1
            next
        end
    next
    edit "Pri_Fail_HC_RM"
        config rule
            edit 1
                set match-ip-address "LAN1"
                set set-aspath "{{ config.local_asn }} {{ config.local_asn }}"
                set set-community "{{ config.local_asn }}:20"
                set set-route-tag 20
            next
        end
    next
    edit "VPN_IN_RM"
        config rule
            edit 1
                set match-community "HUB1_COMMTY"
                set set-route-tag 1
            next
        end
    next
end
