config system sdwan
    set status enable
    config zone
        edit "Underlay"
        next
        edit "Overlay"
        next
    end
    config members
        edit 1
            set interface {{ config.wan_name }}
            set zone "Underlay"
            set gateway {{ config.wan_gw }}
        next
        edit 2
            set interface "HUB1"
            set zone "Overlay"
        next
    end
    config health-check
        edit "HUB1_WAN_IP"
            set server {{ config.loopback_ip }}
            set update-static-route disable
            set members 2
            config sla
                edit 1
                    set link-cost-factor packet-loss
                    set packetloss-threshold 5
                next
            end
        next
        edit "GoogleDNS"
            set server "8.8.8.8"
            set update-static-route disable
            set members 2
            config sla
                edit 1
                    set link-cost-factor latency packet-loss
                    set packetloss-threshold 5
                next
            end
        next
    end
    config service
        edit 1
            set name "Route_to_DC"
            set dst "all"
            set src "all"
            set priority-zone "Overlay"
        next
    end
end
