config router static
    edit 0
        set dst {{ config.ipsec_remote_gw }} 255.255.255.255
        set distance 1
        set sdwan-zone "Underlay"
    next
	edit 0
        set sdwan-zone "Overlay"
	next
end
