config user tacacs+
    edit "ISE"
        set server {{ config.ise_server }}
        set key {{ config.ise_key }}
        set authorization enable
        set source-ip {{ config.loopback }}
    next
end
config user group
    edit "tacacs"
        set member "ISE"
    next
end
config system admin
    edit "TACACS"
        set remote-auth enable
        set accprofile "super_admin"
        set vdom "root"
        set wildcard enable
        set remote-group "tacacs"
    next
    edit {{ config.user1 }}
        set accprofile {{ config.user1_profile }}
        set vdom "root"
        set password {{ config.user1_password }}
    next
    edit {{ config.user2 }}
        set accprofile {{ config.user2_profile }}
        set vdom "root"
        set password {{ config.user2_password }}
    next
end
